{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "@yap/macos#build": {
      "dependsOn": ["^build"],
      "passThroughEnv": [
        "YAP_SPARKLE_FRAMEWORK",
        "YAP_RELEASE_BUILD",
        "YAP_RELEASE_IDENTITY_P12",
        "YAP_RELEASE_IDENTITY_PASSWORD",
        "YAP_RELEASE_IDENTITY_SHA1",
        "YAP_RELEASE_CERTIFICATE_SHA256",
        "YAP_SPARKLE_PRIVATE_KEY",
        "YAP_SPARKLE_PUBLIC_KEY"
      ],
      "cache": false,
      "outputs": []
    },
    "@yap/macos#test": {
      "dependsOn": ["build"],
      "passThroughEnv": ["YAP_SPARKLE_FRAMEWORK"],
      "cache": false
    },
    "@yap/test-harness#test": {
      "dependsOn": ["build", "@yap/macos#build"],
      "passThroughEnv": ["YAP_SPARKLE_FRAMEWORK"],
      "cache": false
    }
  },
  "globalDependencies": ["tsconfig.base.json", "apps/macos/package.json"]
}
