{
  "name": "@screenrec/macos",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ../../scripts/build-macos.mjs",
    "test": "swift run --build-system native --package-path ../../helpers/mac ScreenRecorderCaptureTests && node ../../scripts/test-native.mjs ScreenRecorderFrameTests && node ../../scripts/test-native.mjs ScreenRecorderSourceAudioTests && swift run --build-system native --package-path ../../helpers/mac ScreenRecorderCompositionAudioTests && node ../../scripts/test-native.mjs ScreenRecorderSelectedAudioTests && swift run --build-system native --package-path ../../helpers/mac ScreenRecorderSpeechTests && swift build --build-system native --package-path ../../helpers/mac && swift build --build-system native --product ScreenRecorder --jobs 2 && swift run --build-system native ScreenRecorderControlsTests && node --test ../../helpers/mac/Tests/*.test.mjs && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@screenrec/service": "workspace:*"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@screenrec/cli": "workspace:*",
    "@screenrec/client": "workspace:*",
    "@screenrec/core": "workspace:*"
  }
}
